{
  "name": "hyperfixer",
  "version": "0.1.4",
  "description": "Layered verification pipeline for AI-agent-written code: cost-ordered gates, fail-fast, machine-readable verdicts for self-correction loops. Requires Bun.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeominotti/hyperfixer.git"
  },
  "homepage": "https://github.com/egeominotti/hyperfixer#readme",
  "bugs": "https://github.com/egeominotti/hyperfixer/issues",
  "keywords": [
    "ai-agents",
    "verification",
    "quality-gates",
    "testing",
    "property-based-testing",
    "mutation-testing",
    "bun",
    "cli",
    "claude",
    "codex"
  ],
  "bin": {
    "hyperfixer": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "assets/cover.svg",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "check": "bun src/cli.ts run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/bun": "^1.3.14",
    "expect-type": "^1.2.2",
    "fast-check": "^4.9.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
