{
  "name": "hyperfixer",
  "version": "0.1.0",
  "description": "Layered verification pipeline for AI-agent-written code: cost-ordered gates, fail-fast, machine-readable verdicts for self-correction loops",
  "type": "module",
  "bin": {
    "hyperfixer": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "check": "bun src/cli.ts run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/bun": "^1.3.14",
    "expect-type": "^1.2.2",
    "fast-check": "^4.9.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
